<!doctype html>
<html lang = "eng">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Noto+Serif|Tangerine|Sofia|Roboto|Open+sans|Mea+Culpa|Imperial+Script|Gwendolyn">
    <link rel= 'stylesheet' href='./bootstrap/css/bootstrap.min.css'>
    <link rel= 'stylesheet' href='./animation/animate.min.css'>
<meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1, user-scalable= no">
<title> Restaurant Chooser | Home </title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html, body{
            width:100%;
            height:100%;
        }
        @media only screen and (min-width:925px){
            .container{
                margin-top:20px;
                margin-left:20px;
                margin-right:20px;
            }
            .people-detail{
                padding-left:20px;
            }
            .search{
                padding-top:10px;
            }
            .restaurant-name{
                padding-left:20px;
            }
            .arrow{
                width: 8%;
            }
        }
        @media only screen and (min-width:600px) and (max-width:925px){
            .container{
                margin-top:20px;
                margin-left:20px;
                margin-right:20px;
            }
            .people-detail{
                padding-left:20px;
            }
            .search{
                padding-top:10px;
            }
            .restaurant-name{
                padding-left:20px;
            }
            .arrow{
                width: 8%;
            }
        }
        @media only screen and (max-width:600px){
            .container{
                margin:5px;
            }
            .people-detail{
                padding-left:2px;
            }
            .search{
                padding-top:10px;
            }
            .restaurant-name{
                padding-left:2px;
            }
            .image{
                width:98%;
            }
            .arrow{
                width: 11%;
            }
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src= '/assets/vendor.js'></script>
<script src='/assets/app.js'></script>
</body>
</html>
